{
  "manifest_version": 2,
  "name": "xuri ajiva download helper",
  "version": "1.0",

  "description": "Xuris personal Downloadhelper for some sides like google drive. instantly skips the download dialog. also adds Download all Button to some sides with multiple links.",

  "icons": {
    "1024": "icons/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://drive.google.com/file/d/*"],
      "js": ["src/js/drive.google.com-file-d.js"]
    },
    {
      "matches": ["*://drive.google.com/*uc?id=*"],
      "js": ["src/js/drive.google.com-uc.js"]
    },
    {
      "matches": ["*://1fichier.com/*"],
      "js": ["src/js/1fichier.js"]
    },
    {
      "matches": ["*://gofile.io/d/*"],
      "js": ["src/js/gofile.io.js"]
    },    {
      "matches": ["*://clicknupload.cc/*"],
      "js": ["src/js/clicknupload.cc.js"]
    },
    {
      "matches": ["*://anonfiles.com/*"],
      "js": ["src/js/anonfiles.com.js"]
    },
    {
      "matches": ["*://bluemediafiles.com/url-generator.php?*"],
      "js": ["src/js/bluemediafiles.js"]
    },
    {      "matches": ["*://megaup.net/*"],
      "js": ["src/js/megaup.net.js"]
    },
    {
      "matches": ["*://igg-games.com/*"],
      "js": ["src/js/igg-games.js"]
    }
  ]
}
